<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>

    <style>

        .tips{
            color: #808080;
            font-size: 12px;
        }

        .title, .details {
            width: 100%;
            height: 60px;
            display: flex;
            justify-content: space-around;
            align-items: center;
            font-size: 14px;
            color: #808080;
        }

        .details {
            padding: 10px 0;
            border-top: 1px solid #f0f0f0;
        }

        img {
            width: 40px;
            vertical-align: middle;
        }

        #dao {
            display: inline;
            font-size: 14px;
            color: #d8b173;
        }

        span {
            width: 100%;
            font-size: 10px;
            display: inline-block;
        }

        .title, .details div {
            text-align: center;
        }

        .title div:nth-of-type(1), .details div:nth-of-type(1) {
            width: 10%;
        }

        .title div:nth-of-type(2), .details div:nth-of-type(2) {
            width: 40%;
        }

        .title div:nth-of-type(3), .details div:nth-of-type(3) {
            width: 30%;
        }

        .title div:nth-of-type(4), .details div:nth-of-type(4) {
            width: 30%;
        }

        #box .details div:nth-of-type(1) {
            color: #808080;
            font-size: 20px;
            font-weight: bold;
            font-family: KaiTi;
            width: 30px;
            height: 30px;
            text-align: center;
            line-height: 30px;
            border-radius: 50%;
        }

        #box .details:nth-of-type(1) div:nth-of-type(1) {
            color: #805101;
            font-size: 24px;
            font-weight: bold;
            font-family: KaiTi;
            background: #F5C637;
            width: 30px;
            height: 30px;
            text-align: center;
            line-height: 30px;
            border-radius: 50%;
        }
        #box .details:nth-of-type(2) div:nth-of-type(1) {
            color: #3F3F3F;
            font-size: 22px;
            font-weight: bold;
            font-family: KaiTi;
            background: #B6B6B6;
            width: 30px;
            height: 30px;
            text-align: center;
            line-height: 30px;
            border-radius: 50%;
        }

    </style>

</head>
<body>

<div id="container">

    <div class="tips">
        <p style="font-size: 14px">温馨提示：</p>
        <p>数据来源于<a href="https://pvp.qq.com/cp/a20190829skin/index_wqg.html" style="color: #0D0DCF;">官方</a>，每1s更新一次数据。主要解决官方不显示票数排名功能；</p>
        <p>最终排名公布时间为10月16日，票数前两位的皮肤将在周年庆期间进行返场。</p>
        <p>返场皮肤公布倒计时：<span id="dao">00天 00时 00分 00秒</span></p>
    </div>

    <div class="title">
        <div>排名</div>
        <div>英雄</div>
        <div>总票数</div>
<!--        <div>与上一名差</div>-->
    </div>

    <div id="box">
        <!--        <div class="details">-->
        <!--            <div class="ranking">55</div>-->
        <!--            <div>-->
        <!--                <img src="https://game.gtimg.cn/images/yxzj/cp/a20190829skin/dj17.png" alt="">-->
        <!--                <span class="name">6666</span>-->
        <!--            </div>-->
        <!--            <div class="ticket">11</div>-->
        <!--            <div>6666</div>-->
        <!--        </div>-->
    </div>

</div>

<script src="https://cdn.bootcss.com/jquery/3.3.0/jquery.min.js"></script>
<script>

    var indexController = {

        init: function () {
            this.getData();
        },

        data: {
            hero: [
                {
                    id: 'v_1',
                    ticket: '',
                    name: '武陵仙君-诸葛亮',
                    img: 'https://game.gtimg.cn/images/yxzj/cp/a20190829skin/dj1.png'
                },
                {
                    id: 'v_2',
                    ticket: '',
                    name: '辉光之辰-后羿',
                    img: 'https://game.gtimg.cn/images/yxzj/cp/a20190829skin/dj2.png'
                },
                {
                    id: 'v_3',
                    ticket: '',
                    name: '蜜橘之夏-公孙离',
                    img: 'https://game.gtimg.cn/images/yxzj/cp/a20190829skin/dj3.png'
                },
                {
                    id: 'v_4',
                    ticket: '',
                    name: '魔法小厨娘-安琪拉',
                    img: 'https://game.gtimg.cn/images/yxzj/cp/a20190829skin/dj4.png'
                },
                {
                    id: 'v_5',
                    ticket: '',
                    name: '永耀之星-杨戬',
                    img: 'https://game.gtimg.cn/images/yxzj/cp/a20190829skin/dj5.png'
                },
                {
                    id: 'v_6',
                    ticket: '',
                    name: '游园惊梦-甄姬',
                    img: 'https://game.gtimg.cn/images/yxzj/cp/a20190829skin/dj6.png'
                },
                {
                    id: 'v_7',
                    ticket: '',
                    name: '遇见飞天-杨玉环',
                    img: 'https://game.gtimg.cn/images/yxzj/cp/a20190829skin/dj7.png'
                },
                {
                    id: 'v_8',
                    ticket: '',
                    name: '白虎志-百里玄策',
                    img: 'https://game.gtimg.cn/images/yxzj/cp/a20190829skin/dj16.png'
                },
                {
                    id: 'v_9',
                    ticket: '',
                    name: '冰霜恋舞曲-干将莫邪',
                    img: 'https://game.gtimg.cn/images/yxzj/cp/a20190829skin/dj17.png'
                },
                {
                    id: 'v_10',
                    ticket: '',
                    name: '大圣娶亲-孙悟空',
                    img: 'https://game.gtimg.cn/images/yxzj/cp/a20190829skin/dj18.png'
                },
                {
                    id: 'v_11',
                    ticket: '',
                    name: '奇迹圣诞-蔡文姬',
                    img: 'https://game.gtimg.cn/images/yxzj/cp/a20190829skin/dj19.png'
                },
                {
                    id: 'v_12',
                    ticket: '',
                    name: '麒麟志-花木兰',
                    img: 'https://game.gtimg.cn/images/yxzj/cp/a20190829skin/dj20.png'
                },
                {
                    id: 'v_13',
                    ticket: '',
                    name: '青龙志-凯',
                    img: 'https://game.gtimg.cn/images/yxzj/cp/a20190829skin/dj21.png'
                },
                {
                    id: 'v_14',
                    ticket: '',
                    name: '玄武志-苏烈',
                    img: 'https://game.gtimg.cn/images/yxzj/cp/a20190829skin/dj22.png'
                },
                {
                    id: 'v_15',
                    ticket: '',
                    name: '一生所爱-露娜',
                    img: 'https://game.gtimg.cn/images/yxzj/cp/a20190829skin/dj23.png'
                },
                {
                    id: 'v_16',
                    ticket: '',
                    name: '朱雀志-百里守约',
                    img: 'https://game.gtimg.cn/images/yxzj/cp/a20190829skin/dj24.png'
                },
                {
                    id: 'v_17',
                    ticket: '',
                    name: '逐梦之光-东皇太一',
                    img: 'https://game.gtimg.cn/images/yxzj/cp/a20190829skin/dj25.png'
                },
                {
                    id: 'v_18',
                    ticket: '',
                    name: '逐梦之星-马可波罗',
                    img: 'https://game.gtimg.cn/images/yxzj/cp/a20190829skin/dj26.png'
                },
                {
                    id: 'v_19',
                    ticket: '',
                    name: '逐梦之翼-哪吒',
                    img: 'https://game.gtimg.cn/images/yxzj/cp/a20190829skin/dj27.png'
                },
                {
                    id: 'v_20',
                    ticket: '',
                    name: '云端筑梦师-庄周',
                    img: 'https://game.gtimg.cn/images/yxzj/cp/a20190829skin/dj8.png'
                },

            ],
        },

        showView: function () {
            let html = '';
            let that = this;
            $.each(indexController.data.hero, function (i, b) {
                html +=
                    '<div class="details">' +
                        '<div>' + (i - (-1)) + '</div>' +
                        '<div>' +
                            '<img src=' + b.img + ' alt="">' +
                            '<span>' + b.name + '</span>' +
                        '</div>' +
                        '<div>' + b.ticket + '</div>' +
                        // '<div>' + (b.ticket) + '</div>' +
                    '</div>';
            });

            $('#box').html(html);
        },

        countTime: function () {
            let date = new Date();
            let now = date.getTime();
            let endDate = new Date("2019-10-15 23:59:59");//设置截止时间
            let end = endDate.getTime();
            let leftTime = end - now; //时间差
            let d, h, m, s, ms;
            if (leftTime >= 0) {
                d = Math.floor(leftTime / 1000 / 60 / 60 / 24);
                h = Math.floor(leftTime / 1000 / 60 / 60 % 24);
                m = Math.floor(leftTime / 1000 / 60 % 60);
                s = Math.floor(leftTime / 1000 % 60);
                ms = Math.floor(leftTime % 1000);
                if (ms < 100) {
                    ms = "0" + ms;
                }
                if (s < 10) {
                    s = "0" + s;
                }
                if (m < 10) {
                    m = "0" + m;
                }
                if (h < 10) {
                    h = "0" + h;
                }
            } else {
                console.log('已截止');
                return false;
            }
            document.getElementById("dao").innerHTML = d + "天 " + h + "时 " + m + "分 " + s + "秒";
        },

        getData: function () {

            let that = this;
            let data = new FormData();
            let returnData = null;

            // 额外的数据直接传就行了
            data.append('iActivityId', '253767');
            data.append('iFlowId', '603921');
            data.append('g_tk', '1842395457');
            data.append('e_code', '0');
            data.append('g_code', '0');
            data.append('eas_url', 'http%3A%2F%2Fpvp.qq.com%2Fcp%2Fa20190829skin%2Findex_wqg.html');
            data.append('eas_refer', '');
            data.append('sServiceDepartment', 'group_g');
            data.append('sServiceType', 'yxzj');

            $.ajax({
                type: 'post',
                contentType: false, // 关关关！必须得 false
                                    // 这个不关会扔一个默认值 application/x-www-form-urlencoded 过去，后端拿不到数据的！
                                    // 而且你甚至不能传个字符串 'multipart/form-data'，后端一样拿不到数据！
                processData: false, // 关关关！重点
                url: 'https://smoba.ams.game.qq.com/ams/ame/amesvr?ameVersion=0.3&sServiceType=yxzj&iActivityId=253767&sServiceDepartment=group_g&sSDID=2e8cf6296c34d41d3b0192633c0c922b&sMiloTag=AMS-MILO-253767-603921-unknown-1571021001100-5ZzTtc&_=1571021001143',
                data: data,
                success: function (response) {
                    returnData = JSON.parse(response).modRet;
                    let arr = returnData.sOutValue2.split('|');
                    let arr2 = returnData.sOutValue3.split('|');
                    let arr3 = [];
                    for (let i = 0; i < arr.length; i++) {
                        let activeSubjectsObject = {};
                        for (let j = 0; j < arr2.length; j++) {
                            if (i == j) {
                                activeSubjectsObject.id = arr[i];
                                activeSubjectsObject.ticket = arr2[j];
                                arr3.push(activeSubjectsObject);
                            }
                        }
                    }

                    that.data.hero.forEach((item, index) => {
                        arr3.forEach((item2, index2) => {
                            if (item.id == item2.id) {
                                item.ticket = item2.ticket;
                            }
                        })
                    });

                    that.data.hero = that.data.hero.sort(that.compare('ticket')).reverse();
                    that.showView();
                },
                error: function (jqXHR) {
                }
            });

        },

        // 排序
        compare: function (arg) {
            return function (a, b) {
                return a[arg] - b[arg];
            }
        }

    };

    setInterval(function () {
        this.indexController.countTime()
    }, 1);

    setInterval(function () {
        this.indexController.getData()
    }, 1000);

    $(function () {
        indexController.init();
    });

</script>
</body>
</html>